server {
  listen       8080;
  server_name  localhost;

  # serve static content, defaulting to index.html to support client-side routing
  #
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # serve NGINX status for monitoring
  #
  location /nginx_status {
    stub_status;
    access_log off;
  }

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
